NODE_ENV=
SERVER_PORT=

JWT_SECRET_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_NAME=
MONGODB_PORT=